<div>

  <h4>
    <a href="{{admin_url}}" target="_blank">{{name}}</a>
    {{#if guest}}
    <span>{{t "profile.guest"}}</span>
    {{/if}}
  </h4>

  <h4><a href="#" class="toggle-customer-info">Customer's info</a></h4>
  <p class="hide">
    <table class="table table-condensed">
      <tbody>
        {{#order_qty}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Order qty</td>
          <td>{{order_qty}}</td>
        </tr>
        {{/order_qty}}
        {{#dollar_spent}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Dollar spent</td>
          <td>{{dollar_spent}}</td>
        </tr>
        {{/dollar_spent}}
        {{#total_savings}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Total savings</td>
          <td>{{total_savings}}</td>
        </tr>
        {{/total_savings}}
        {{#projected_savings}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Projected savings</td>
          <td>{{projected_savings}}</td>
        </tr>
        {{/projected_savings}}
        {{#last_order_date}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Last order date</td>
          <td>{{last_order_date}}</td>
        </tr>
        {{/last_order_date}}
        {{#month_order_qty}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Month order qty</td>
          <td>{{month_order_qty}}</td>
        </tr>
        {{/month_order_qty}}
        {{#month_dollar_spent}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Month dollar spent</td>
          <td>{{month_dollar_spent}}</td>
        </tr>
        {{/month_dollar_spent}}
        {{#month_savings}}
        <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
          <td>Month savings</td>
          <td>{{month_savings}}</td>
        </tr>
        {{/month_savings}}
      </tbody>
    </table>
  </p>


  {{#if recentOrders}}
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>{{t "orders.id"}}</th>
        <th>{{t "orders.status"}}</th>
      </tr>
    </thead>
    <tbody>
      {{#recentOrders}}
      <tr class="_tooltip" data-title="{{titles}}" data-placement="top">
        <td><a href="{{admin_url}}" target="_blank">#{{id}}</td>
        <td><span class="badge badge-{{status}}">{{status}}</a></td>
      </tr>
      {{/recentOrders}}
    </tbody>
  </table>
  {{/if}}

  <div class="magento-address">
    <h5>{{t "profile.addresses"}}</h5>

    <h6><a href="#" class="toggle-address">{{t "profile.billing"}}</a></h6>
    <p class="hide">
      {{#if addresses.billing}}
        {{{addresses.billing}}}
      {{else}}
        {{t "order.error.no_address"}}
      {{/if}}
    </p>

    <h6><a href="#" class="toggle-address">{{t "profile.shipping"}}</a></h6>
    <p class="hide">
      {{#if addresses.shipping}}
        {{{addresses.shipping}}}
      {{else}}
        {{t "order.error.no_address"}}
      {{/if}}
    </p>
  </div>

  <h5>{{t "profile.customer_since"}}</h5>
  <p>{{created}}</p>

  <div class="order"></div>

</div>
